# magelet

./: .classpath  .gitignore  .project  build.xml  genome.fasta  readme.md
WebContent/WEB-INF/: web.xml
WebContent/optMage/: INPUTparam.txt  NN_param.txt  OptMAGEv0.9_genPrimers.pl
WebContent/optMage_1/: INPUTtarg.txt  OptMAGE_replaceKO_genPrimers.pl  inputParameterHeaders.txt  inputTargetHeaders.txt  optMAGEv0.9.pl  validate.txt
WebContent/optMage_1/master/: config.txt  optMAGEv0.9.pl
src/: Merlin.java
src/mage_utils/: TextFile.java
src/magelets/: MageEditor.java  Mage_Test.java  Mage_Test_Executor.java  Magelet.java  MerlinServlet.java  TextFile.java  Utils.java  optMAGE_1.java
src/test/: test.java  testEncoding.java
